{
  "name": "Redstone Technology Solutions",
  "short_name": "Redstone",
  "description": "Managed IT services, cybersecurity, cloud, helpdesk and technology strategy for businesses in The Bahamas.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#101820",
  "theme_color": "#101820",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/redstone-favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
